ORIGIN=http://localhost:3000
# MONGO_URI_PROD=mongodb+srv://max:i8cFLuw1@cluster0.qnxux.azure.mongodb.net/muse?retryWrites=true&w=majority
MONGO_URI_PROD=mongodb+srv://Max:i8cFLuw1@cluster0.nid5f.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb://localhost:27017/muse
PORT=8080
HOST_PROD=https://muse0.herokuapp.com
HOST_DEV=http://localhost
JWT_ACCESS_SECRET=4967-123f-464d-9471-ecc96898ab2b
JWT_REFRESH_SECRET=4967-123f-464d-9471-asdg12793vc
GITHUB_ACCESS_TOKEN=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